<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="#F9F9F9"
    android:gravity="center">

    <!-- Dashboard -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_dashboard"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dashboard" android:textSize="10sp"/>
    </LinearLayout>

    <!-- Alerts -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_alerts"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alerts" android:textSize="10sp"/>
    </LinearLayout>

    <!-- History -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_history"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History" android:textSize="10sp"/>
    </LinearLayout>

    <!-- Settings -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_settings"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>
