<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- HEADER: logo at left, SafeGas centered -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp">

        <!-- Logo at top-left -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|top"
            android:src="@drawable/ic_gas"
            android:contentDescription="logo" />

        <!-- Title centered horizontally -->
        <TextView
            android:id="@+id/titleSafeGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="SafeGas"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="2dp"/>
    </FrameLayout>

    <!-- Main scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center_horizontal">

            <!-- Welcome -->
            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to monitor your home’s gas safety"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="6dp"
                android:gravity="center"/>

            <!-- Email -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:hint="Email"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"/>

            <!-- Password -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Password"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/ic_visibility"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

            <!-- Remember row: text left, checkbox right -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvRemember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember Me"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/checkRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Forgot password below Remember Me -->
            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:layout_marginTop="6dp"/>

            <!-- Buttons -->
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:text="Sign In"
                android:textStyle="bold"
                android:background="@drawable/bg_button_green"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:text="Continue with Google"
                android:background="@drawable/bg_button_gray"
                android:textColor="#000000"/>

            <!-- spacer so content looks like your screenshot -->
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom fixed text -->
    <TextView
        android:id="@+id/bottomCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Create one"
        android:padding="14dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#666666"/>
</LinearLayout>
