<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- HEADER: logo at left, SafeGas centered -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp">

        <!-- Logo at top-left -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|top"
            android:src="@drawable/ic_gas"
            android:contentDescription="logo" />

        <!-- Title centered horizontally -->
        <TextView
            android:id="@+id/titleSafeGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="SafeGas"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="2dp"/>
    </FrameLayout>

    <!-- Main scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your account"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor gas safety across your home"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="6dp"
                android:gravity="center"/>

            <!-- Full Name -->
            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:hint="Full Name"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:inputType="textPersonName"
                android:gravity="center_vertical"/>

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Email"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"/>

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Password"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/ic_visibility"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Confirm Password"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/ic_visibility"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

            <!-- Home Location -->
            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Home Location (Optional)"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:inputType="textPostalAddress"
                android:drawableEnd="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"/>

            <!-- Terms and Privacy -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/checkTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the Terms and Privacy Policy"
                    android:textSize="14sp"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>

            <!-- Buttons -->
            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:text="Create Account"
                android:textStyle="bold"
                android:background="@drawable/bg_button_green"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnGoogleRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:text="Continue with Google"
                android:background="@drawable/bg_button_gray"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom fixed text -->
    <TextView
        android:id="@+id/tvAlreadyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:padding="14dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#666666"/>
</LinearLayout>
