<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Drop outline -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:pathData="M12,2
                          C8,8 6,11 6,15
                          A6,6 0 0,0 18,15
                          C18,11 16,8 12,2 Z"/>

    <!-- Inner circle -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,12
                          m-2,0
                          a2,2 0 1,0 4,0
                          a2,2 0 1,0 -4,0"/>
</vector>
