<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Transparent / no fill -->
    <solid android:color="@android:color/transparent" />

    <!-- Black outline -->
    <stroke
        android:width="0.5dp"
        android:color="#000000" />

    <!-- Rounded corners -->
    <corners android:radius="12dp" />

    <!-- Optional internal padding -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp" />
</shape>
